/*
    create.less

    Copyright Stefan Fisk 2012.
*/

body.project-create {
    h3 {
        position: absolute;
        left: 30px;
        top: 30px;
    }

    .errorMessages {
        position: absolute;
        top: 20px;
        right: 30px;
        line-height: 25px;
        font-size: 11px;

        .errorMessage {
            float: right;
            position: relative;
            top: 0;
            right: 0;
            margin-left: 5px;
        }
    }

    input[name="Project[name]"] {
        position: absolute;
        left: 30px;
        top: 50px;
        width: 610px;
    }

    textarea[name="Project[description]"] {
        position: absolute;
        left: 30px;
        top: 105px;
        width: 610px;
        height: 135px;
   }
}
