/*
    create-resource.less

    Copyright Stefan Fisk 2012.
*/

body.post-createResource {
    h3 {
        position: absolute;
        left: 30px;
        top: 30px;
    }

    textarea {
        position: absolute;
        top: 50px;
        left: 30px;
        width: 610px;
        height: 190px;
    }

    .resource-type {
        position: absolute;
        left: 30px;
        bottom: 5px;

        .radio {
            float: left;
            height: 27px;
            margin-right: 30px;
        }
    }

    .errorMessage {
        position: absolute;
        top: 20px;
        right: 30px;
        line-height: 25px;
        font-size: 11px;
    }
}
