/*
    create-text.less

    Copyright Stefan Fisk 2012.
*/

body.post-createText {
    h3 {
        position: absolute;
        left: 30px;
        top: 30px;
    }

    textarea {
        position: absolute;
        top: 50px;
        left: 30px;
        width: 610px;
        height: 190px;
    }

    label.checkbox.urgent {
        position: absolute;
        left: 30px;
        bottom: 4px;
    }
}
