/*
    boxes.less

    Copyright Stefan Fisk 2012.
*/

.outer-box, .inner-box {
    position: relative;

    z-index: 0;

    header {
        position: relative;
        height: 50px;
        line-height: 50px;
        padding: 0 10px 0 20px;
        background: @blue;
        z-index: 1;

        h2, h3 {
            display: inline;
            font-size: 14px;
            font-weight: normal;
            color: @white;
            margin: 0;
            a {
                color: inherit;
            }
        }

        .buttons {
            float: right;

            button,
            input[type="button"],
            a {
                .button-reset();

                vertical-align: middle;

                &.delete {
                    width: 18px;
                    height: 18px;
                    background: url('@{baseImageUrl}/box-delete.png');

                }
            }
        }

        .shadow {
            .left {
                position: absolute;
                left: 0;
                bottom: -7px;
                width: 5px;
                height: 7px;
                background: url('@{baseImageUrl}/box-shadow-left.png');
            }
            .middle {
                position: absolute;
                left: 5px;
                right: 5px;
                bottom: -7px;
                height: 7px;
                background: url('@{baseImageUrl}/box-shadow-middle.png');
            }
            .right {
                position: absolute;
                right: 0;
                bottom: -7px;
                width: 5px;
                height: 7px;
                background: url('@{baseImageUrl}/box-shadow-right.png');
            }
        }
    }

    .content {
        margin: 0 5px;
        border: @border;
        border-top: none;
    }
}

.outer-box:not(:first-child) {
    margin-top: 30px;
}

.inner-box {
    display: inline-block;
    width: 800px;
    float: right;

    header {
        padding-left: 20px;

        .shadow {
            .middle {
                right: 0;
            }
            .right {
                display: none;
            }
        }
    }

    .content {
        margin-right: 0;
        border-right: none;
    }
}
