/*
    colors.less

    Copyright Stefan Fisk 2012.
*/

@white: #FFFFFF;
@grayLighter: #E0E0E0;
@grayLight: #DBDBDB;
@grayLightish: #B8B8B8;
@gray: #969696;
@grayDarkish: #5A5A5A;
@grayDark: #414042;
@black: #000000;

@blue: #00AEEF;
@darkBlue: #0081AC;
@red: #FF1C41;

@textColor: @grayDarkish;
@linkColor: @grayDark;

@borderColor: #AFAFAF;

@backgroundColor: @white;

@lightboxBoxBackgroundColor: #ccc;
@lightboxControlBackgroundColor: @grayLightish;
@lightboxTextColor: #414042;

@projectStatusStartedColor: #00AEEF;
@projectStatusUnderConstructionColor: #FF7D23;
@projectStatusFinishedColor: #AFC841;
@projectStatusOngoingColor: #8BAE6D;
@projectStatusLowActivityColor: #E1E141;
@projectStatusNoActivityColor: #0081AC;
@projectStatusAbandonedColor: #AFAFAF;
@projectStatusUrgentColor: #FF1C41;
