/*
    elements.less

    Copyright Stefan Fisk 2012.
*/

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    &,
    &:hover,
    &:visited,
    &:active {
        color: @linkColor;
        text-decoration: none;
    }

    &:hover {
        text-decoration: underline;
    }
}

ol, ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    color: @textColor;
    line-height: @baseLineHeight;
}

.select-wrapper {
    display: inline-block;

    position: relative;
    top: -1px;

    z-index: 0;

    font-size: 14px;

    border: 1px solid @blue;
    background: url('@{baseImageUrl}/select.png') right center no-repeat;

    select {
        font-size: 14px;

        opacity: 0;

        filter: alpha(opacity=0);
    }

    .text-container {
        position: absolute;
        top: 0;
        right: 20px;
        bottom: 0;
        left: 5px;
        z-index: -1;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .vertical-aligner {
            width: 0px;
            height: 50%;
            vertical-align: middle;
        }

        > .text {
            vertical-align: middle;
            margin: 0;
            font-size: 14px;
        }
    }
}
