/*
    mixins.less

    Copyright Stefan Fisk 2012.
*/

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }

    *zoom: 1;
}

.button-reset() {
    background: none;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    width: auto;
    overflow: visible;
}

.placeholder-color(@color) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}

.square-button(@imageUrl: '@{baseImageUrl}/button-edit.png') {
    .button-reset();

    display: inline-block;

    height: 19px;
    line-height: 19px;
    padding-left: 25px;
    background: url(@imageUrl) no-repeat left center;
    font-size: 10px;

    &,
    &:active,
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

.single-line-text() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
