/*
    thread.less

    Copyright Stefan Fisk 2012.
*/

body.message-thread {
    .outer-box > .content {
        padding: 10px 20px 10px 10px;
    }

    .send {
        position: relative;

        textarea {
            display: block;
            resize: none;
            width: 982px - 4;
            margin: 10px 0;
        }

        input[type="submit"] {
            .button-reset();

            width: auto;
            height: 25px;
            padding: 0 10px;
            font-size: 12px;
            border: @border;
            color: @lightboxTextColor;
            background: @lightboxBoxBackgroundColor;
        }
    }
}
