/*
    translate.less

    Copyright Stefan Fisk 2012.
*/

body.controller-translate {
    .container {
        padding: 20px;
    }

    label,
    .language,
    .languages {
        color: @blue;
        text-transform: lowercase;
    }

    .languages {
        margin-left: 30px;
    }

    .text {
        margin: 20px 0;
        font-size: 11px;
    }
}
