/*
    edit.less

    Copyright Stefan Fisk 2012.
*/

body.user-edit {
    h2 {
        position: absolute;
        left: 20px;
        top: 0;
        font-size: 12px;
        font-weight: normal;
    }
    h3 {
        font-size: 14px;
        font-weight: normal;
    }

    .cancel,
    .submit {
        .button-reset();

        position: absolute;
        bottom: 5px;
        width: 60px;
        height: 25px;
        font-size: 12px;
        border: @border;
    }
    .cancel {
        right: 30px;
    }
    .submit {
        right: 30px + 60px + 5px;
    }

    .image,
    .description {
        position: absolute;
        top: 30px;
        bottom: 40px;
    }
    .image {
        left: 30px;
        right: 60%;

        label {
            position: absolute;
            top: 70px;
        }
        input[type="button"].file {
            .button-reset();

            position: absolute;
            left: 0px;
            top: 100px;
            width: auto;
            height: 25px;
            padding: 0 10px;
            font-size: 12px;
            border: @border;
        }
        label[for="Image[file]"] {
            .single-line-text();

            position: absolute;
            left: 0;
            top: 130px;
            width: 230px;
            font-size: 12px;
        }
        input[type="file"] {
            display: none;
        }

        .or {
            position: absolute;
            left: 0;
            top: 160px;
        }
        .use-facebook-picture {
            position: absolute;
            left: 0;
            top: 200px;
        }
    }
    .description {
        left: 40%;
        right: 30px;

        textarea {
            position: absolute;
            left: 0;
            top: 20px;
            width: 100%;
            height: 190px;
            padding: 15px;
            resize: none;
            border: none;
            background: @grayLightish;
            font-size: 11px;

            &::-webkit-input-placeholder {
              color: @grayDarkish;
            }
            &:-moz-placeholder {
              color: @grayDarkish;
            }
            &:-ms-input-placeholder {
              color: @grayDarkish;
            }
        }

        .errorMessage {
            position: absolute;
            right: 0;
            top: 0;
            text-align: right;
            font-size: 11px;
        }
    }
}
