//
// notifications.less
//
// Copyright Stefan Fisk 2012.
//

body.user-notifications {
    .notifications {
        padding: 0 0 0 10px;

        > li {
            margin: 20px 0;

            .comment,
            .message {
                margin: 0 10px 0 60px;
            }
        }
    }

    .empty-message,
    .clear-all {
        padding: 30px;
        text-align: center;
    }
}
