/*
    create.less

    Copyright Stefan Fisk 2012.
*/

body.comment-create {
    h3 {
        position: absolute;
        left: 30px;
        top: 30px;
    }

    textarea {
        position: absolute;
        left: 30px;
        top: 50px;
        width: 610px;
        height: 190px;
    }
}
